#In terms of GCODE speed=F, strength=S

[Wood1mm.Cut]
speed=300
strength=950
support_gap=1
support_strength=0

[Wood1mm.Engrave]
speed=1000
strength=950

[Wood3mm.Cut]
speed=500
strength=950
support_gap=1
support_strength=0

[Wood3mm.Engrave]
speed=700
strength=300

[Styrofoam.Cut]
speed=20
repeat=2
strength=950
support_gap=1
support_strength=0

[Styrofoam.Engrave]
speed=700
strength=300

[Glas.Cut]
speed=20
repeat=2
strength=950
support_gap=1
support_strength=0

[Glas.Engrave]
speed=700
strength=300

[Settings]
procedure_execution_ordering=Engrave,Cut 
skipprocedure=Meta 
skipmaterial=Frames
