#In terms of GCODE speed=F, strength=S

[Wood1mm.Cut] #Material.Process corresponds to Layer hierarchy in the SVG file
speed=300 # The F parameter of the GCode - determines the cutting speed (or feed) in mm/min
strength=950 # The S aprameter of the GCode - determines the laser strength (0-1000)
support_gap=1 # If present, the support gaps will be added automatically to each cut. The value determins the length of support in mm.
support_strength=0 # Determins the laser strength (S) when cutting the sipport part (0(laser off) - 1000 (laser 100%)).
repeat=2 # Times the process should be repeat. whilst engraving typically does not need this, cutting my often need more then 1 pass.

[Wood1mm.Engrave]
speed=1000
strength=950

[Wood3mm.Cut]
speed=500
strength=950
support_gap=1
support_strength=0

[Wood3mm.Engrave]
speed=700
strength=300

[Styrofoam.Cut]
speed=20
repeat=2
strength=950
support_gap=1
support_strength=0

[Styrofoam.Engrave]
speed=700
strength=300

[Glas.Cut]
speed=20
repeat=2
strength=950
support_gap=1
support_strength=0

[Glas.Engrave]
speed=700
strength=300

#Setting Section indicates the order in which the operational layers should be exectuted. It also includes the names of Layers for maerial and procedure that should be ignored
[Settings]
procedure_execution_ordering=Engrave,Cut 
skipprocedure=Meta 
skipmaterial=Frames
