(base) szerr@szerr-ThinkPad-X270:~/ownCloudHRZ/HRZ/zerrprivat/autoink/NeuPlanes$ inkscape --query-id="layer1-5" --query-x --query-y  LA410-complettTreeBigCleanAT.svg
3398.74
6273.26
(base) szerr@szerr-ThinkPad-X270:~/ownCloudHRZ/HRZ/zerrprivat/autoink/NeuPlanes$ inkscape --query-id="layer1-5" --query-x --query-y  --query-width --quer-height LA410-complettTreeBigCleanAT.svg
Unknown option --quer-height
(base) szerr@szerr-ThinkPad-X270:~/ownCloudHRZ/HRZ/zerrprivat/autoink/NeuPlanes$ inkscape --query-id="layer1-5" --query-x --query-y  --query-width --quer-heigth LA410-complettTreeBigCleanAT.svg
Unknown option --quer-heigth
(base) szerr@szerr-ThinkPad-X270:~/ownCloudHRZ/HRZ/zerrprivat/autoink/NeuPlanes$ inkscape --query-id="layer1-5" --query-x --query-y  --query-width --query-height LA410-complettTreeBigCleanAT.svg
3398.74
6273.26
1055.83
1956.75
(base) szerr@szerr-ThinkPad-X270:~/ownCloudHRZ/HRZ/zerrprivat/autoink/NeuPlanes$ inkscape -o inkout.svg --export-area=3398.74:6273.26:1055.83:1956.75 LA410-complettTreeBigCleanAT.svg
(base) szerr@szerr-ThinkPad-X270:~/ownCloudHRZ/HRZ/zerrprivat/autoink/NeuPlanes$ inkscape --query-id="layer5-3" --query-x --query-y  --query-width --query-height LA410-complettTreeBigCleanAT.svg
3546.03
6284.14
884.105
1835.49
(base) szerr@szerr-ThinkPad-X270:~/ownCloudHRZ/HRZ/zerrprivat/autoink/NeuPlanes$ inkscape -o inkoutB.svg --query-id="layer5-3" --export-area=3398.74:6273.26:1055.83:1835.49 LA410-complettTreeBigCleanAT.svg
(base) szerr@szerr-ThinkPad-X270:~/ownCloudHRZ/HRZ/zerrprivat/autoink/NeuPlanes$ inkscape -o inkoutS.svg --query-id="layer1-5" --export-area=3398.74:6273.26:1055.83:1835.49 LA410-complettTreeBigCleanAT.svg
